# coding: utf-8

[general]
project = cookielist
release = 1.0.0-dev
copyright = 2021 by Chris Müller

[html_theme_options]
github_branch = master
github_repository = brotkrueml/typo3-cookielist
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/typo3-cookielist/issues
project_repository = https://github.com/brotkrueml/typo3-cookielist

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
